# Unity engine recipes — imported by root justfile

# Path to Unity Editor (user should set UNITY_PATH env var or update this)
unity_path := env("UNITY_PATH", "Unity")

# Run EditMode tests via CLI
test:
    {{unity_path}} -batchmode -nographics -runTests -testPlatform EditMode -projectPath . -testResults test-results/editmode.xml
    @echo "Results: test-results/editmode.xml"

# Run PlayMode tests via CLI
test-play:
    {{unity_path}} -batchmode -nographics -runTests -testPlatform PlayMode -projectPath . -testResults test-results/playmode.xml
    @echo "Results: test-results/playmode.xml"

# Run a specific test by name
test-fast filter:
    {{unity_path}} -batchmode -nographics -runTests -testPlatform EditMode -projectPath . -testFilter "{{filter}}" -testResults test-results/editmode.xml

# Open project in Unity Editor
editor:
    {{unity_path}} -projectPath .

# Build standalone (Windows)
build-win:
    {{unity_path}} -batchmode -nographics -projectPath . -buildWindows64Player Builds/Windows/Game.exe -quit

# Build standalone (Linux)
build-linux:
    {{unity_path}} -batchmode -nographics -projectPath . -buildLinux64Player Builds/Linux/Game -quit

# Check for compilation errors (headless)
compile-check:
    {{unity_path}} -batchmode -nographics -projectPath . -quit -logFile - 2>&1 | grep -E "(error|Error|ERROR)" || echo "No compilation errors"

# Generate .csproj files for IDE
generate-project-files:
    {{unity_path}} -batchmode -nographics -projectPath . -executeMethod UnityEditor.SyncVS.SyncSolution -quit

# Clean build artifacts, Unity caches, and Python bytecode
clean:
    rm -rf builds/ Library/ Temp/ Logs/ obj/
    find . -name "*.pyc" -delete
    find . -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true
    @echo "Cleaned."

# Format C# code with dotnet format
format:
    dotnet format *.sln --verbosity normal

# Lint C# code (check only, no changes)
lint:
    dotnet format *.sln --verify-no-changes --verbosity normal

# Check all .cs files are within the 200-line hard limit
line-limit:
    bash scripts/tools/check_line_limit.sh
