# Unity engine recipes — imported by root justfile

# Path to Unity Editor (user should set UNITY_PATH env var or update this)
unity_path := env("UNITY_PATH", "Unity")

# Run EditMode tests via CLI
test:
    {{unity_path}} -batchmode -nographics -runTests -testPlatform EditMode -projectPath . -testResults test-results/editmode.xml
    @echo "Results: test-results/editmode.xml"

# Run PlayMode tests via CLI
test-play:
    {{unity_path}} -batchmode -nographics -runTests -testPlatform PlayMode -projectPath . -testResults test-results/playmode.xml
    @echo "Results: test-results/playmode.xml"

# Run a specific test by name
test-fast filter:
    {{unity_path}} -batchmode -nographics -runTests -testPlatform EditMode -projectPath . -testFilter "{{filter}}" -testResults test-results/editmode.xml

# Open project in Unity Editor
editor:
    {{unity_path}} -projectPath .

# Build standalone (Windows)
build-win:
    {{unity_path}} -batchmode -nographics -projectPath . -buildWindows64Player Builds/Windows/Game.exe -quit

# Build standalone (Linux)
build-linux:
    {{unity_path}} -batchmode -nographics -projectPath . -buildLinux64Player Builds/Linux/Game -quit

# Check for compilation errors (headless)
compile-check:
    {{unity_path}} -batchmode -nographics -projectPath . -quit -logFile - 2>&1 | grep -E "(error|Error|ERROR)" || echo "No compilation errors"

# Generate .csproj files for IDE
generate-project-files:
    {{unity_path}} -batchmode -nographics -projectPath . -executeMethod UnityEditor.SyncVS.SyncSolution -quit

# Clean build artifacts, Unity caches, and Python bytecode
clean:
    rm -rf builds/ Library/ Temp/ Logs/ obj/
    find . -name "*.pyc" -delete
    find . -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true
    @echo "Cleaned."

# Format C# code with dotnet format
format:
    dotnet format *.sln --verbosity normal

# Lint C# code (check only, no changes)
lint:
    dotnet format *.sln --verify-no-changes --verbosity normal

# Check all .cs files are within the 200-line hard limit
line-limit:
    bash scripts/tools/check_line_limit.sh

# --- Multi-Agent Workflow ---

# Show status of all active worktree branches
stream-status:
    bash scripts/tools/stream-status.sh

# Detect files touched by multiple active branches
conflict-forecast:
    bash scripts/tools/conflict-forecast.sh

# Create multiple worktrees in one batch (single fetch)
worktree-batch +tasks:
    bash scripts/tools/safe-worktree-init-batch.sh {{tasks}}

# Lightweight C# syntax checks (staged files or --all)
syntax-check *args:
    bash scripts/tools/syntax-check-csharp.sh {{args}}

# First-line triage: syntax → registry → compile (if UNITY_PATH) → targeted module tests
diagnose:
    #!/usr/bin/env bash
    set -euo pipefail
    FAIL=0

    echo "=== [1/4] C# syntax check ==="
    bash scripts/tools/syntax-check-csharp.sh --all || FAIL=1
    [ $FAIL -eq 1 ] && echo "STOP: syntax errors found — fix before proceeding" && exit 1

    echo ""
    echo "=== [2/4] Registry validation ==="
    uv run python scripts/tools/validate_registry.py || FAIL=1
    [ $FAIL -eq 1 ] && echo "STOP: registry errors found — fix before proceeding" && exit 1

    echo ""
    echo "=== [3/4] Compile check ==="
    UNITY_BIN="${UNITY_PATH:-}"
    if [ -z "$UNITY_BIN" ] && command -v Unity >/dev/null 2>&1; then UNITY_BIN="Unity"; fi
    if [ -z "$UNITY_BIN" ]; then
        echo "SKIP: UNITY_PATH not set — set it to run compile check"
        echo "  export UNITY_PATH=\"/Applications/Unity/Hub/Editor/<version>/Unity.app/Contents/MacOS/Unity\""
    else
        "$UNITY_BIN" -batchmode -nographics -projectPath . -quit -logFile - 2>&1 \
            | grep -E "(error|Error|ERROR)" || echo "No compilation errors detected"
    fi

    echo ""
    echo "=== [4/4] Targeted module tests ==="
    CHANGED_CS=$(git diff --name-only main..HEAD 2>/dev/null | grep '\.cs$' || true)
    if [ -z "$CHANGED_CS" ]; then
        echo "SKIP: no changed .cs files on this branch"
        echo ""
        echo "=== diagnose: PASS (no C# changes) ==="
        exit 0
    fi
    RESOLVE_OUT=$(echo "$CHANGED_CS" | uv run python scripts/tools/resolve_module_tests.py \
        --format unity-filter --editmode-only 2>/dev/null || true)
    if [ -z "$RESOLVE_OUT" ]; then
        echo "SKIP: no owned modules affected by changed files"
        echo ""
        echo "=== diagnose: PASS (no module tests triggered) ==="
        exit 0
    fi
    echo "Filter: $RESOLVE_OUT"
    if [ -z "$UNITY_BIN" ]; then
        echo "SKIP: UNITY_PATH not set — to run these tests:"
        echo "  UNITY_PATH=... just test-fast \"$RESOLVE_OUT\""
        echo ""
        echo "=== diagnose: PARTIAL (compile + tests skipped — set UNITY_PATH) ==="
        exit 0
    fi
    "$UNITY_BIN" -batchmode -nographics -runTests -testPlatform EditMode \
        -projectPath . -testFilter "$RESOLVE_OUT" \
        -testResults test-results/diagnose-editmode.xml \
        && echo "" && echo "=== diagnose: PASS ===" \
        || { echo ""; echo "FAIL: targeted tests failed"; echo "Filter: $RESOLVE_OUT"; echo "Results: test-results/diagnose-editmode.xml"; exit 1; }
